# Distributed-Policy

./: .gitignore  README.md  makeRequest.py
client/: Dockerfile  Startup.cs  client.csproj  client.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
client/Auth/: SalaryAuthorizationRequirement.cs
client/Client/: PolicyDataService.proto  Program.cs  Startup.cs  client.csproj
client/Client/Auth/: AuthorizationHandler.cs  SalaryAuthorizationRequirement.cs
client/Client/Controllers/: ValuesController.cs
client/Client/Properties/: launchSettings.json
client/Client/Services/: IPolicyDataService.cs  IPolicyService.cs  PolicyDataService.cs  PolicyService.cs
client/Controllers/: ValuesController.cs
client/Properties/: launchSettings.json
dataservice/: DataService.sln  Dockerfile
dataservice/DataService/: DataService.csproj  DataService.sln  Dockerfile  HealthService.cs  PolicyDataService.cs  PolicyDataService.proto  Program.cs
dataservice/DataService/Models/: Permission.cs  Role.cs  User.cs
dataservice/DataService/Properties/: launchSettings.json
kube/: apply.sh  deploySample.sh  deployment.yaml
policy/: makeBundle.sh
policy/policies/http/example/authz/: authz.rego
